<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALURABOOKS</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header class="cabecalho">
        <div class="container">
            <input type="checkbox" id="menu" class="container__botao">
            <label for="menu" class="container__rotulo">
                <span class="cabecalho_menu-hamburguer container__imagem"></span>
            </label>
            <ul class="lista-menu">
                <li class="lista-menu__titulo">Categorias</li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Programação</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Front-end</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Infraestrutura</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Business</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Design & UX</a>
                </li>
            </ul>
            <img src="img/Logo.svg" alt="Logo da ALURABOOKS" class="container__imagem">
            <h1 class="container__titulo"><b class="container__titulo--negrito">Alura</b>Books</h1>
        </div>

        <ul class="opções">
            <input type="checkbox" id="opções__menu" class="opções__botão">
            <label for="opções__menu" class="opções__rotulo">
                <li class="opções__item">Categorias</li>
            </label>

            <ul class="lista-menu">
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Programação</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Front-end</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Infraestrutura</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Business</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Design & UX</a>
                </li>
            </ul>
                
            <li class="opções__item"><a href="#" class="opções__link">Favoritos</a></li>
            <li class="opções__item"><a href="#" class="opções__link">Minha estante</a></li>
        </ul>

        <div class="container">
            <a href="#"> <img src="img/Favoritos.svg" alt="Meus favoritos" 
                class="container__imagem container__imagem-transparente"></a>
            <a href="#" class="container__link"> 
                <img src="img/Compras.svg" alt="Carrinhos de compras" class="container__imagem">
                <p class="container__texto">Minha sacola</p>
            </a>
            <a href="#" class="container__link">
                <img src="img/Usuario.svg" alt="Meu perfil" class="container__imagem">
                <p class="container__texto">Meu perfil</p>
            </a>
        </div>
    </header>
    
    <section class="banner">
        <h2 class="banner__titulo">Já sabe por onde começar?</h2>
        <p class="banner__texto">Encontre em nossa estante o que precisa para seu desenvolvimento!</p>
        <input type="search" class="banner__pesquisa" placeholder="Qual será sua próxima leitura?">
    </section>

    <section class="carrossel">
        <h2 class="carrossel__titulo">Novos lançamentos</h2>
        <!-- Slider main container -->
        <div class="carrossel__container">
            <div class="swiper">
                <!-- Additional required wrapper -->
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
            
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide"><img src="img/ApacheKafka.svg" 
                      alt="Livro sobre apache kafta e spring boot da alura books">
                    </div>
                    <div class="swiper-slide"><img src="img/Liderança.svg" 
                      alt="Livro sobre liderança em design da alura books">
                    </div>
                    <div class="swiper-slide"><img src="img/Javascript.svg" 
                      alt="Livro sobre javascript assertivo da alura books">
                    </div>
                    <div class="swiper-slide"><img src="img/Guia Front-end.svg" 
                      alt="Livro Guia front end">
                    </div>
                    <div class="swiper-slide"><img src="img/Portugol.svg" 
                        alt="Livro sobre Portugol">
                    </div>
                    <div class="swiper-slide"><img src="img/Acessibilidade.svg" 
                      alt="Livro sobre Acessibilidade">
                    </div>
                </div>
        
               <!-- If we need navigation buttons -->
               <div class="swiper-button-prev"></div>
               <div class="swiper-button-next"></div>
        
            </div>

          <div class="card">
              <!-- 1º linha -->
              <div class="card__descrição">
                   <!-- 1º coluna -->
                   <div class="descrição">
                    <h3 class="descrição__titulo">Talvez você também se interesse por...</h3>
                    <h2 class="descrição__titulo-livro">Angular 11 e Firebase</h2>
                    <p class="descrição__texto">Construindo uma aplicação integrada com a plataforma do Google.</p>
                </div>
                <!-- 2º coluna -->
                <img src="img/Angular.svg" class="descrição__imagem">
            </div>

            <!-- 2º linha -->
             <div class="card__botões">
                <!-- 1º coluna -->
                <ul class="botões">
                    <li class="botões__item"><img src="img/Favoritos.svg" alt="Favotitar livro"></li>
                    <li class="botões__item"><img src="img/Compras.svg" alt="Adicionar no carrinho de compras"></li>
                </ul>
                <!-- 2º coluna -->
                 <a href="#" class="botões__ancora">Saiba mais</a>
             </div>
          </div>
        </div>
    </section>

        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script>
          const swiper = new Swiper('.swiper', {
          spaceBetween: 10,
          slidesPerView: 3,
          pagination: {
          el: ".swiper-pagination",
          type: "bullets",
          },
          });
        </script>
    

       <section class="carrossel">
            <h2 class="carrossel__titulo">Mais vendidos</h2>
            <!-- Slider main container -->
            <div class="carrossel__container">
                <div class="swiper">
                   <!-- Additional required wrapper -->
                   <!-- If we need pagination -->
                   <div class="swiper-pagination"></div>
                   <div class="swiper-wrapper">
                       <!-- Slides -->
                       <div class="swiper-slide"><img src="img/ApacheKafka.svg"></div>
                       <div class="swiper-slide"><img src="img/Liderança.svg"></div>
                       <div class="swiper-slide"><img src="img/Javascript.svg"></div>
                       <div class="swiper-slide"><img src="img/Guia Front-end.svg"></div>
                       <div class="swiper-slide"><img src="img/Portugol.svg"></div>
                       <div class="swiper-slide"><img src="img/Acessibilidade.svg"></div>
                    </div>
            
                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>

               <div class="card">
                  <!-- 1º linha -->
                  <div class="card__descrição">
                      <!-- 1º coluna -->
                      <div class="descrição">
                          <img src="img/Estrelinhas.svg" class="descrição__imagem">
                          <h3 class="descrição__titulo">Autora do mês</h3>
                          <h2 class="descrição__titulo-livro">Juliana Agarikov</h2>
                          <p class="descrição__texto">Analista de sistemas e escritora, Juliana é especialista em Front-End.</p>
                       </div>
                      <!-- 2º coluna -->
                      <img src="img/Escritora.svg" class="descrição__imagem">
                    </div>

                  <!-- 2º linha -->
                   <div class="card__botões">
                      <!-- 1º coluna -->
                      <ul class="botões">
                          <li class="botões__item"><img src="img/Favoritos.svg" alt="Favotitar livro"></li>
                          <li class="botões__item"><img src="img/Compras.svg" alt="Adicionar no carrinho de compras"></li>
                        </ul>
                      <!-- 2º coluna -->
                       <a href="#" class="botões__ancora">Saiba mais</a>
                   </div>
               </div>
          </div>
        </section>

        <section class="tópicos">
            <h2 class="tópicos__titulo">TÓPICOS VISITADOS RECENTEMENTE</h2>
            <ul class="tópicos__lista">
                <li class="tópicos__item">
                    <a href="#" class="tópicos__link">Android</a>
                </li>
                <li class="tópicos__item">
                    <a href="#" class="tópicos__link">Marketing Digital</a>
                </li>
                <li class="tópicos__item">
                    <a href="#" class="tópicos__link">Agile</a>
                </li>
                <li class="tópicos__item">
                    <a href="#" class="tópicos__link">Startups</a>
                </li>
                <li class="tópicos__item">
                    <a href="#" class="tópicos__link">HTML & CSS</a>
                </li>
                <li class="tópicos__item">
                    <a href="#" class="tópicos__link">Python</a>
                </li>
                <li class="tópicos__item">
                    <a href="#" class="tópicos__link">OO</a>
                </li>
                <li class="tópicos__item">
                    <a href="#" class="tópicos__link">Java</a>
                </li>
            </ul>
        </section>

        <section class="contato">
            <div class="contato__descrição">
                <h2 class="contato__titulo">Fique por dentro das novidades!</h2>
                <p class="contato__texto">Atualizações e ebooks, novos livros, promoções e outros.</p>
            </div>
            <input type="email" placeholder="Cadastre seu e-mail" class="contato__email">
        </section>

        <hr/>
        <footer class="rodapé">
            <h2 class="rodapé__titulo">Grupo Alura</h2>
            <ul class="lista-rodapé">
                <li class="lista-rodapé__titulo">Educação</li>
                <li class="lista-rodapé__item">
                    <img src="img/CasaDoCodigo.svg" alt="Logo da cas do cógigo">
                    <a href="#" class="lista-rodapé__link">Casa do código</a>
                </li>
                <li class="lista-rodapé__item">
                    <img src="img/Caelum.svg" alt="Logo da Caelum">
                    <a href="#" class="lista-rodapé__link">Caelum</a>
                </li>
            </ul>

            <ul class="lista-rodapé">
                <li class="lista-rodapé__titulo">Educação online</li>
                <li class="lista-rodapé__item">
                    <img src="img/Alura.svg" alt="Alura">
                    <a href="#" class="lista-rodapé__link">Alura</a>
                </li>
                <li class="lista-rodapé__item">
                    <img src="img/AluraEmpresas.svg" alt="Alura Empresas">
                    <a href="#" class="lista-rodapé__link">Alura Empresas</a>
                </li>
                <li class="lista-rodapé__item">
                    <img src="img/AluraLATAM.svg" alt="Alura LATAM">
                    <a href="#" class="lista-rodapé__link">Alura LATAM</a>
                </li>
                <li class="lista-rodapé__item">
                    <img src="img/AluraStart.svg" alt="Alura Start">
                    <a href="#" class="lista-rodapé__link">Alura Start</a>
                </li>
                <li class="lista-rodapé__item">
                    <img src="img/MusicDot.svg" alt="Music Dot">
                    <a href="#" class="lista-rodapé__link">Music Dot</a>
                </li>
                <li class="lista-rodapé__item">
                    <img src="img/AluraLingua.svg" alt="Alura Lingua">
                    <a href="#" class="lista-rodapé__link">Alura Lingua</a>
                </li>
                <li class="lista-rodapé__item">
                    <img src="img/PM3.svg" alt="PM3">
                    <a href="#" class="lista-rodapé__link">PM3</a>
                </li>
            </ul>

            <ul class="lista-rodapé">
                <li class="lista-rodapé__titulo">Comunidade</li>
                <li class="lista-rodapé__item">
                    <img src="img/HipstersTech.svg" alt="Hipsters Tech">
                    <a href="#" class="lista-rodapé__link">Hipsters Tech</a>
                </li>
                <li class="lista-rodapé__item">
                    <img src="img/ScubaDev.svg" alt="ScubaDev">
                    <a href="#" class="lista-rodapé__link">ScubaDev</a>
                </li>
                <li class="lista-rodapé__item">
                    <img src="img/LayersTech.svg" alt="LayersTech">
                    <a href="#" class="lista-rodapé__link">LayersTech</a>
                </li>
                <li class="lista-rodapé__item">
                    <img src="img/LikeABoss.svg" alt="LikeABoss">
                    <a href="#" class="lista-rodapé__link">LikeABoss</a>
                </li>
                <li class="lista-rodapé__item">
                    <img src="img/CarreiraSemFronteira.svg" alt="Carreira sem fronteira">
                    <a href="#" class="lista-rodapé__link">Carreira sem fronteira</a>
                </li>
                <li class="lista-rodapé__item">
                    <img src="img/HipstersJobs.svg" alt="HipstersJobs">
                    <a href="#" class="lista-rodapé__link">HipstersJobs</a>
                </li>
                <li class="lista-rodapé__item">
                    <img src="img/GUJ.svg" alt="GUJ">
                    <a href="#" class="lista-rodapé__link">GUJ</a>
                </li>
            </ul>
        </footer>
            
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script>
          const swiper2 = new Swiper('.swiper', {
          spaceBetween: 10,
          slidesPerView: 3,
          pagination: {
          el: ".swiper-pagination",
          type: "bullets",
          },
          });
        </script>
    
</html>